<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_InventarioModelStoreContainer" CdmEntityContainer="DB_InventarioEntities">
    <EntitySetMapping Name="marca">
      <EntityTypeMapping TypeName="DB_InventarioModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="presentacion">
      <EntityTypeMapping TypeName="DB_InventarioModel.presentacion">
        <MappingFragment StoreEntitySet="presentacion">
          <ScalarProperty Name="id_presentacion" ColumnName="id_presentacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="DB_InventarioModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="id_presentacion" ColumnName="id_presentacion" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion_producto" ColumnName="descripcion_producto" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="peso" ColumnName="peso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="DB_InventarioModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zona">
      <EntityTypeMapping TypeName="DB_InventarioModel.zona">
        <MappingFragment StoreEntitySet="zona">
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>